# GreenKeeper

./: GreenKeeper.sln
GreenKeeper/: App.xaml  App.xaml.cs  GreenKeeper.csproj  MainWindow.xaml  MainWindow.xaml.cs
GreenKeeper/Commands/: RelayCommand.cs
GreenKeeper/Converters/: DaysUntilCareConverter.cs  DaysUntilWateringConverter.cs  TimeUnitConverter.cs
GreenKeeper/Database/: DbPathProvider.cs  GreenKeeperDbContext.cs  GreenKeeperDbContextDesignTimeFactory.cs  GreenKeeperDbContextFactory.cs
GreenKeeper/Migrations/: 20260724111537_InitialCreate.Designer.cs  20260724111537_InitialCreate.cs  GreenKeeperDbContextModelSnapshot.cs
GreenKeeper/Models/: CareSchedule.cs  Plant.cs  SunlightRequirement.cs
GreenKeeper/Models/Enums/: CareType.cs  SunlightPeriod.cs  TimeUnit.cs
GreenKeeper/Repositories/: IPlantRepository.cs  PlantRepository.cs
GreenKeeper/Resources/Styles/: AddPlantWizardStyles.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  ScrollBarStyles.xaml  StatusCardButtonStyles.xaml  StatusCardStyles.xaml
GreenKeeper/Services/: DispatcherTimerService.cs  IDialogService.cs  ITimerService.cs  MessageBoxDialogService.cs
GreenKeeper/ViewModels/: AddPlantWizardViewModel.cs  CareStatusViewModel.cs  MainViewModel.cs
GreenKeeper/ViewModels/AddPlantWizard/: AddPlantWizardViewModel.cs
GreenKeeper/ViewModels/AddPlantWizard/Steps/: IWizardStepViewModel.cs  PlantNameStepViewModel.cs  SummaryStepViewModel.cs
GreenKeeper/ViewModels/AddScheduleWizard/: AddScheduleWizardViewModel.cs
GreenKeeper/ViewModels/Base/: AmountAndUnitInputViewModel.cs
GreenKeeper/ViewModels/CareStatuses/: FertilizingStatusViewModel.cs  SunlightStatusViewModel.cs  WateringStatusViewModel.cs
GreenKeeper/ViewModels/CareStatuses/Abstract/: CareStatusViewModel.cs
GreenKeeper/ViewModels/CareStatuses/Active/: ActiveCareStatusViewModel.cs  FertilizingStatusViewModel.cs  WateringStatusViewModel.cs
GreenKeeper/ViewModels/CareStatuses/EditOption/: EditActiveScheduleViewModel.cs  EditScheduleViewModel.cs  EditSunlightViewModel.cs
GreenKeeper/ViewModels/CareStatuses/Passive/: SunlightStatusViewModel.cs
GreenKeeper/ViewModels/Notes/: NotesViewModel.cs
GreenKeeper/ViewModels/Wizards/AddPlantWizard/: AddPlantWizardViewModel.cs
GreenKeeper/ViewModels/Wizards/AddScheduleWizard/: AddScheduleWizardViewModel.cs
GreenKeeper/ViewModels/Wizards/Base/: IWizardStepViewModel.cs
GreenKeeper/Views/AddPlantWizard/: AddPlantWizardView.xaml  AddPlantWizardView.xaml.cs
GreenKeeper/Views/AddScheduleWizard/: AddScheduleWizardView.xaml  AddScheduleWizardView.xaml.cs
GreenKeeper/Views/CareStatuses/EditOption/: EditScheduleView.xaml  (+1 more)
GreenKeeper/Views/Notes/: NotesView.xaml  NotesView.xaml.cs
(+21 files in other folders)
